spring.application.name=briscula

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/briscula
spring.datasource.username=postgres
spring.datasource.password=123