# Multiplayer-Briscula

./: README.md
briscula/: Fixes  pom.xml
briscula/src/main/java/com/example/: BrisculaApplication.java
briscula/src/main/java/com/example/briscula/: BrisculaApplication.java
briscula/src/main/java/com/example/briscula/configuration/: BrisculaConfig.java  CorsConfig.java
briscula/src/main/java/com/example/briscula/controller/: ItemController.java
briscula/src/main/java/com/example/briscula/exceptions/: DuplicateCardException.java  NoCardWithNumberTwoException.java
briscula/src/main/java/com/example/briscula/game/: Game.java  GameJudge.java  GameManager.java  Move.java  RoundJudge.java  RoundWinner.java
briscula/src/main/java/com/example/briscula/model/card/: Card.java  CardType.java  CardValue.java  Deck.java
briscula/src/main/java/com/example/briscula/user/admin/: Admin.java
briscula/src/main/java/com/example/briscula/user/player/: AbstractPlayer.java  Bot.java  Player.java  RealPlayer.java  RoomPlayerId.java  SmartBot.java
briscula/src/main/java/com/example/briscula/utilities/constants/: CardFormatter.java  Constants.java  GameMode.java  GameOptionNumberOfPlayers.java
briscula/src/main/java/com/example/web/component/: TokenStore.java
briscula/src/main/java/com/example/web/config/: WebSocketConfig.java
briscula/src/main/java/com/example/web/configuration/: CorsConfig.java  WebSocketConfig.java
briscula/src/main/java/com/example/web/controller/: GameController.java  GlobalExceptionHandler.java  PhotoController.java  TournamentController.java  UserController.java
briscula/src/main/java/com/example/web/dto/: ErrorResponse.java  JoinGameRequest.java  Message.java  UpdateUserRequest.java  UserDto.java  UserLoginDto.java  UserResponse.java  UserStatsDto.java
briscula/src/main/java/com/example/web/dto/match/: CreateAllStartingMatchesInTournamentDto.java  CreateMatchDetailsDto.java  CreateMatchDto.java  MatchDetailsDto.java  MatchDto.java  MatchesCreatedResponse.java
briscula/src/main/java/com/example/web/dto/photo/: UploadPhotoDto.java
briscula/src/main/java/com/example/web/dto/tournament/: JoinTournamentRequest.java  JoinTournamentResponse.java  JoinTournamentReuqest.java  TournamentCreateDto.java  TournamentResponseDto.java  TournamentUpdateDto.java
briscula/src/main/java/com/example/web/dto/user/: UpdateUserRequest.java  UserDto.java  UserLoginDto.java  UserResponse.java  UserStatsDto.java
briscula/src/main/java/com/example/web/exception/: BadRequestException.java  MatchNotFoundException.java  TooBigNumberOfBotsException.java  TournamentIsFullException.java  TournamentWithIdDoesNotExists.java  UnsuccessfulLoginAttemptException.java  UserAlreadyAssignedToTournament.java  UserAlreadyExistsException.java  UserAlreadyLoggedInException.java  UserIsAlreadyInTournamentOrGame.java  UserNotFoundException.java  UserWithEmailAlreadyExistsException.java  UserWithUsernameAlreadyExistsException.java  WebSocketException.java  WrongUsernameOrPassword.java
briscula/src/main/java/com/example/web/handler/: ChatWebSocketHandler.java  GamePreparingWebSocketHandler.java  GameStartWebSocketHandler.java  PrepareGameService.java  StartedGameWebSocketHandler.java  TournamentWebSocketHandler.java  WebSocketHandler.java  WebSocketMessageHandler.java
briscula/src/main/java/com/example/web/mapper/: MatchMapper.java  PhotoMapper.java  TournamentMapper.java  UserMapper.java
briscula/src/main/java/com/example/web/model/: ConnectedPlayer.java  GameRoom.java  Match.java  MatchDetails.java  Photo.java  Tournament.java  User.java  UserMatch.java
briscula/src/main/java/com/example/web/model/entity/: UserStatsProjection.java
briscula/src/main/java/com/example/web/model/enums/: ClientToServerMessageType.java  GameEndStatus.java  MatchType.java  ServerToClientMessageType.java  TournamentStatus.java
briscula/src/main/java/com/example/web/repository/: MatchDetailsRepository.java  MatchRepository.java  PhotoRepository.java  TournamentRepository.java  UserRepository.java
briscula/src/main/java/com/example/web/security/configuration/: SecurityConfiguration.java
briscula/src/main/java/com/example/web/service/: CardsOperationService.java  GameEndService.java  GamePrepareService.java  GameRoomService.java  GameStartService.java  LobbyService.java  MatchService.java  PhotoService.java  PrepareGameService.java  TournamentService.java  UserService.java  WebSocketMessageDispatcher.java
briscula/src/main/java/com/example/web/utils/: Constants.java  JsonUtils.java  SecurityUtils.java  SimpleWebSocketSession.java  WebSocketMessageReader.java  WebSocketMessageSender.java
briscula/src/main/resources/: application.properties  application.yml
briscula/src/main/resources/db/migration/: V1__init.sql
briscula/src/main/resources/db/migration-dev/: V1__init_dev.sql  V2__match_dev.sql
briscula/src/main/resources/db/migration-test/: V1__init_test.sql  V2__add_photo_test.sql  V2__match_test.sql  V3__match_test.sql
briscula/src/test/java/com/example/briscula/: BrisculaApplicationTests.java
briscula/src/test/java/com/example/service/: GameEndServiceTest.java  MatchServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
briscula/src/test/java/com/example/validation/: TournamentValidationTest.java  UserDtoValidationTest.java
briscula/src/test/java/com/example/web/controller/: PhotoControllerTest.java  TournamentControllerTest.java  UserControllerTest.java  UserTest.java  UserValidationTest.java
briscula/src/test/java/com/example/web/handler/: AbstractIntegrationTest.java  SimpleWebSocketSession.java  TestEndpoint.java  TestGetInitialCardsEndpoint.java  TestJoinRoomEndpoint.java  TournamentWebSocketHandlerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
briscula/src/test/java/com/example/web/model/: GameRoomTest.java  UserValidationTest.java
briscula/src/test/java/utils/: AuthService.java  Constants.java  EntityUtils.java  JsonUtils.java  SimpleWebSocketSession.java
briscula/src/test/resources/: application-test.yml
client-test/: client.html
(+47 files in other folders)
